<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>
  <style type="text/css">
    .thumbnail {
      position: relative;
      z-index: 0;
    }

    .thumbnail:hover {
      background-color: transparent;
      z-index: 50;
    }

    .thumbnail img {
      /*CSS for enlarged image*/
      border-width: 0;
      padding: 2px;
      visibility: hidden;
      color: black;
      text-decoration: none;
    }

    .thumbnail:hover img {
      /*CSS for enlarged image on hover*/
      visibility: visible;
      top: 0;
      right: 60px;
      /*position where enlarged image should offset horizontally */
    }
  </style>
</head>

<body>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      {{ content }}
    </div>
  </main>
</body>

</html>